GIMP Palette
Name: Hydrophon Colors
Columns: 10
#
229 245 253  Hydrophon Blau 50
184 228 249  Hydrophon Blau 100
138 211 245  Hydrophon Blau 200
 92 194 241  Hydrophon Blau 300
 46 177 237  Hydrophon Blau 400
  0 139 210  Hydrophon Blau 500
  0 123 184  Hydrophon Blau 600
  0 106 158  Hydrophon Blau 700
  0  90 132  Hydrophon Blau 800
  0  73 106  Hydrophon Blau 900
247 247 247  Hydrophon Grau 50
232 232 232  Hydrophon Grau 100
209 209 209  Hydrophon Grau 200
176 175 175  Hydrophon Grau 300
147 146 146  Hydrophon Grau 400
 87  86  86  Hydrophon Grau 500
 77  76  76  Hydrophon Grau 600
 67  66  66  Hydrophon Grau 700
 57  56  56  Hydrophon Grau 800
 47  46  46  Hydrophon Grau 900
255 238 182  Gluy Gelb
136 169 195  Gluy Hellblau
 20  32  46  Gluy Dunkelblau
244 154  54  hyHero Orange
 55  54  67  hyHero Dunkelgrau
 14  38  56  hyIndustry Dunkelblau
250 250 250  Neutral 50
245 245 245  Neutral 100
229 229 229  Neutral 200
212 212 212  Neutral 300
163 163 163  Neutral 400
115 115 115  Neutral 500
 82  82  82  Neutral 600
 64  64  64  Neutral 700
 38  38  38  Neutral 800
 23  23  23  Neutral 900
255 255 255  Weiß
  0   0   0  Schwarz
 34 197  94  Success
245 158  11  Warning
239  68  68  Error
 59 130 246  Info
